language: node_js
node_js:
  - "8"

before_install: |
  if [ $TRAVIS_OS_NAME == "linux" ]; then
    export CXX="g++-4.9" CC="gcc-4.9" DISPLAY=:99.0;
    sh -e /etc/init.d/xvfb start;
    sleep 3;
  fi

install:
  - yarn
  - yarn global add vsce

script:
  - yarn run vscode:prepublish
  - yarn run coverage:on
  - yarn run test --silent
  - if [ $TRAVIS_UPLOAD_COVERAGE == "true" ]; then
      bash <(curl -s https://codecov.io/bash);
    fi

notifications:
  email: false
